* {
    box-sizing: border-box;
}

body {
   font-family: 'Inter', sans-serif;
   font-size: 15px;
   line-height: 1.5;
    
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}

.container {
    min-height: 100%;
    max-width: 1440px;
    margin: 0 auto;
    
}

.wrapper {
    max-width: 1170px;
    padding: 20px;
    margin: 0 auto;
    
}

.main {
    display: grid;

    @media screen and (min-width: 768px) {
        grid-template: auto auto / repeat(3, 1fr);
        gap: 40px;
    }
}

.trending-section {
    display: grid;
    gap: 20px;
    

    @media screen and (min-width: 768px) {
        grid-area: 1 / 1 / 2 / 3;
        
        
    }
}


.trending-section__content {
    @media screen and (min-width: 768px) {
        display: grid;
        grid-auto-flow: column;
        gap: 40px;
    }
}

.trending-section__info {
    @media screen and (min-width: 768px) {
        margin-left: 40px;
    }
}


.new-section {
    @media screen and (min-width: 768px) {
        grid-area: 1 / 3 / 2 / 4;
    }
}

.popular-section {
    display: grid;
    grid-auto-flow: row;
    gap: 40px;

    

    @media screen and (min-width: 768px) {
        grid-area: 2 / 1 / 3 / 4;
        grid-template-columns: repeat(3, 1fr);
        
       
        
        
    }
}

.popular-card {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 120px auto;
    gap: 20px;
    align-items: center;
    
    
}

.popular-card__image {
    display: block;
    width: 100%;
    height: 152px;
    object-fit: cover;
}


